{
  "name": "monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "typecheck": "turbo run typecheck --parallel",
    "preview": "turbo run preview",
    "playground:deploy": "turbo run build --scope=playground --include-dependencies --no-deps",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.20.2",
    "@stitches/core": "^1.2.8",
    "eslint": "^8.13.0",
    "turbo": "latest",
    "typescript": "^4.5.4",
    "vue": "^3.2.25"
  }
}
